* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box1 {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box2 {
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.blog {
    font-size: 40px;
    color: #D05270;
}

.think {
    font-size: 40px;
} 

.design {
    font-size: 18px;
    width: 600px;
}

.allbtn {
    display: flex;
    gap: 10px;
}

.btn1 {
    width: 180px;
    height: 40px;
    border: none;
    color: #fff;
    background-color: #47ACDF;
}

.btn2 {
    width: 180px;
    height: 40px;
    border: none;
    color: #fff;
    background-color: #1275B1;
}

.btn3 {
    width: 180px;
    height: 40px;
    border: none;
    color: #fff;
    background-color: #000000;
}

.box3 {
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.foto {
    max-width: 70%;
    margin-left: 20%;
}

.box5 {
    width: 100%;
    height: auto;
    padding: 10px;
    margin-top: 120px;
}

ul {
    display: flex;
}

.lilist {
    font-size: 20px;
}
.m {
    color: #D05270;
    border-bottom: 1px solid #D05270;
}

.box7 {
    width: 100%;
    height: auto;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 40px;
}

.box8 {
    width: 590px;
    height: auto;
    padding: 5px;
    gap: 10px;
}

.k1 {
    max-width: 100%;
}

.nov {
    font-size: 14px;
    margin-top: 10px;
}

.this {
    font-size: 24px;
    color: #D05270;
    margin-top: 10px;
}

.qu {
    width: 580px;
    font-size: 16px;
    margin-top: 10px;
}

.hee {
    font-size: 18px;
    color: #D05270;
    border-bottom: 1px solid #D05270;
    margin-top: 20px !important;
}